TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=
TELEGRAM_ADMIN_CHAT_ID=
FUEL_URL=https://www.petrojam.com/
FUEL_TABLE_PATH=//*[@id="wpv-view-layout-1528"]/div/div/table[1]
SELENIUM_CHROME_DRIVER=chromedriver-100.0.4896.60
SELENIUM_HEADLESS=True
LOGGER_DEFAULT_FORMAT="%(asctime)s [%(levelname)8s] %(name)s %(module)s|%(funcName)s|%(lineno)d: %(message)s"
LOGGER_CONSOLE_HANDLER_LOG_LEVEL=DEBUG
LOGGER_ROOT_LOG_LEVEL=INFO
LOGGER_ADMIN_ALERT_HANDLER_LOG_LEVEL=ERROR