TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=
FUEL_URL=https://www.petrojam.com/
FUEL_TABLE_PATH=//*[@id="wpv-view-layout-1528"]/div/div/table[1]
SELENIUM_CHROME_DRIVER=chromedriver-100.0.4896.60
SELENIUM_HEADLESS=True
